<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <!-- responsive property -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/android-chrome-512x512.png">
    <link rel="canonical" href="/">
    <title>
      Daniel Iván Romero Méndez 
    </title>
    <!--styles-->
    <link rel="stylesheet" href="boot.css" />
    <!-- descripción -->
    <meta name="description" content="Cover letter to introduce myself, who I am and which are my skills">
    <!-- palabras clave -->
    <meta name="keywords" content="Cover, letter">
    <!-- autor -->
    <meta name="author" content="Daniel Iván Romero Méndez">
  </head>
  <body>
    <!-- se visibiliza unicamente el panel cuando el tamaño de la pantalla lo permite -->
    <div class="container-fluid visible-md visible-lg">
      <div class="container" style="height:50px;">
        <div class="row">
          <div class="col-xs-6">
            <img src="img/logo_total.jpg" alt="Logo empresarial" class="img-responsive" width="90%" />
          </div>
        </div>
      </div>
    </div>
    <!-- se visibiliza unicamente el panel cuando el tamaño de la pantalla lo permite -->
    <div class="container-fluid visible-xs visible-sm">
      <div class="container" style="height:30px;padding-top:10px;">
        <div class="row">
          <div class="col-xs-11">
            <img src="img/logo_total.jpg" alt="Logo empresarial" class="img-responsive" />
          </div>
        </div>
      </div>
    </div>
    <!-- menú de navegación -->
    <!-- cuando la pantalla del navegador es pequeño, muestra un menú desplegable -->
    <div class="navegador">
      <nav class="navbar navbar-default azul" role="navigation">
        <div class="container-fluid">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Menu</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="menu">
              <ul class="nav navbar-nav" role="tablist">
                <li><a href="index.html" style="color:#fff;">Inicio</a></li>
                <li><a href="quien_soy.html" style="color:#fff;">Quién Soy</a></li>
                <li><a href="proyectos.html" style="color:#fff;">Proyectos Realizados</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    </header>
    <!-- sección principal -->
    <section class="Main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="titulo hidden-xs hidden-sm visible-md visible-lg">
              <p>Ingeniería Industrial
              </p>
            </div>
            <div class="titulo-1 visible-xs visible-sm hidden-md hidden-lg">
              <p>Ingeniería Industrial
              </p>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top:30px;">
          <div class="col-md-12 visible-md visible-lg hidden-xs visible-sm" style="text-align:center;">
            <img src="img/Acomp.png" alt="Imagen-industrial-monitoria">
          </div>
          <div class="col-md-12 visible-xs hidden-sm hidden-md hidden-lg" style="text-align:center;">
            <img src="img/Acomp.png" alt="Imagen-industrial-monitoria" class="img-responsive">
          </div>
        </div>
        <div class="container">
          <div class="hidden-xs hidden-sm visible-md visible-lg">
            <div class="row">
              <p class="tit">Áreas de interés</p>
              <p class="txt">- Analisis de datos</p>
              <p class="txt">- Finanzas corporativas</p>
              <p class="tit">Estudios</p>
              <p class="txt">Pregrado en Ingeniería Industrial</p>
              <p class="tit">Institucion</p>
              <p class="txt">Universidad de los Andes, Colombia Bogotá.</p>
              <p class="tit">Información General</p>
              <p class="txt"><strong>Semestre de curso:</strong> Sexto</p>
              <p class="txt"><strong>Monitorías:</strong> 4 semestres en monitoría de Acompañamiento</p>
            </div>
          </div>
          <div class="visible-xs visible-sm hidden-md hidden-lg">
            <div class="row">
              <p class="tit">Áreas de interés</p>
              <p class="txt">- Analisis de datos</p>
              <p class="txt">- Finanzas corporativas</p>
              <p class="tit">Estudios</p>
              <p class="txt">Pregrado en Ingeniería Industrial</p>
              <p class="tit">Institucion</p>
              <p class="txt">Universidad de los Andes, Colombia Bogotá.</p>
              <p class="tit">Información General</p>
              <p class="txt"><strong>Semestre de curso:</strong> Sexto</p>
              <p class="txt"><strong>Monitorías:</strong> 4 semestres en monitoría de Acompañamiento</p>
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <br><br>
    </section>
    <!-- pie de página -->
    <footer>
      <div class="visible-xs visible-sm">
        <br>
      </div>
      <div class="hidden-xs hidden-sm" style="background-color:#AAAAAA; height:60px;">
        <br>
      </div>
      <div class="fondo-gris">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6 hidden-sm hidden-xs">
              <div class="pie_mapa">
                <img src="img/Presentacion.png" alt="Imagen de contacto" class="img-responsive" />
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <div class="pie_direccion" style="color:#fff; padding-top:60px;">
                <h2 class="titulito">CONTÁCTAME</h2>
                <p>Bogotá, Colombia</p>
                <p>di.romero@uniandes.edu.co</p>
                <p>Teléfono: +57(1) 3043910607</p>
              </div>
            </div>
            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg">
            </div>
          </div>
        </div>
      </div>
      <div class="hidden-xs hidden-sm" style="background-color:#AAAAAA; height:60px;">
        <br>
      </div>
    </footer>
    <!-- estilos personales -->
    <style>
      .azul {
      background-color: #386DDF;
      }
      .fondo-gris {
      background-color: #AAAAAA;
      height: 305px;
      }
      a {
      color: #fff;
      }
      .color {
      background-color: aqua;
      }
      .img_principal {
      background: url(Principal.JPG);
      background-size: cover;
      width: 100%;
      transition: 2000ms all ease;
      }
      .img_principal1 {
      background: url(Odontologa.JPG);
      background-size: cover;
      width: 100%;
      transition: 2000ms all ease;
      }
      .img_principal2 {
      background: url(Medicos.JPG);
      background-size: cover;
      width: 100%;
      transition: 2000ms all ease;
      }
      .navegador {
      margin-bottom: -21px;
      }
      .pie_direccion {
      text-align: center;
      }
      .pie_social {
      text-align: center;
      }
      .txt{
      text-align: justify;
      font-size: 20px;
      }
      .tit{
      text-align: center;
      font-size: 40px;
      color: #386DDF;
      margin-top: 30px;
      }
      .titulo{
      text-align:center;
      font-size:40px;
      color:rgb(77,228,74);
      padding-top:20px;
      }
      .titulo-1{
      text-align:center;
      font-size:18px;
      color:rgb(77,228,74);
      padding-top:20px;
      }
      .visible-xs .txt{
      font-size: 12px;
      }
      .visible-xs .tit{
      font-size: 16px;
      }
    </style>
    <!-- con ayuda de las librerías de jquery y boot, puedo hacer el cambio de imagenes y ajustar los tamaños de la página respectivamente-->
    <script src="jquery.js"></script>
    <script src="boot.js"></script>
  </body>
</html>